<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!--Styles for CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: black;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .input {
      display: block;
      margin-bottom: 5px;
      width: 200px;
    }

    main {
      padding: 10px;
    }

    button {
      border: 1px solid black;
      background-color: white;
      padding: 5px 10px;
      margin-top: 5px;
    }

    form {
      max-width: 230px;
      margin: auto;
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 30px;
    }

  </style>

  <body>
    <header>
      <p>Euclid API test</p>
    </header>
    <main>
      <form>
        <input class="input" label="book" type="text" name="book" placeholder="Search for a book"/>
        <input class="input" label="prop" type="text" name="prop" placeholder="Search for a proposition"/>
        <button type="submit">Submit</button>
      </form>
      <div>

      </div>
    </main>

    <script>
      function renderHTML(data) {
        return `
          <div>
            <p>${data.text}</p>
            <p>${data.propsCited.join(" ")}</p>
            <p>${data.propsCitedBy.join(" ")}</p>
          </div>
        `;
      }

      const getData = async (book, prop) => {
        try {
          const response = await fetch(`http://localhost:4000/book/${book}/prop/${prop}`);
          const data = await response.json();
          console.log(data)
          
          const div = document.querySelector("div");

          div.innerHTML = renderHTML(data);
        } catch (e) {
          console.log(e, "data could not be fetched");
        }
      };

      const btn = document.querySelector('button[type="submit"]');
      btn.addEventListener('click', (e) => {
        e.preventDefault()
        
        const propObj = []
        document.querySelectorAll('.input').forEach(node => {
          propObj.push(node.value)
        })

        getData(...propObj)
      })
    </script>
  </body>
</html>
